<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>강원</title>

    <style>도
        .seoul_box {
            width: 140px;
            height: 100px;
            /*    background-color: #333333;*/
/*            position: absolute;*/
        }
        .seoul_box > p{
            line-height: 17px;
            position: relative;
            top: -10px;
        }
        .seoul_box a{
            text-decoration: none;
            color: #333333;
            font-size: 12px;
            
        }
        .seoul_box > span{
            font-weight: bold;
        }
        .seoul_box a:hover{
            text-decoration: underline;
        }
        

    </style>

</head>

<body>

    <div class="seoul_box">
        <span>강원도</span>
        <p>
            <a href="gangwon1.html" title="설악쏘라노">설악쏘라노&#x25B7;</a> <br>

            <a href="gangwon1.html" title="설악">설악&#x25B7;</a> <br>

            <a href="gangwon1.html" title="평창">평창&#x25B7;</a> <br>

        </p>
    </div>

</body>

</html>
