<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>전라남도</title>

    <style>
        .seoul_box {
            width: 140px;
            height: 100px;
            /*    background-color: #333333;*/
/*            position: absolute;*/
        }
        .seoul_box > p{
            line-height: 17px;
            position: relative;
            top: -10px;
        }
        .seoul_box a{
            text-decoration: none;
            color: #333333;
            font-size: 12px;
            
        }
        .seoul_box > span{
            font-weight: bold;
        }
        .seoul_box a:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <div class="seoul_box">
        <span>전라남도</span>
        <p>
            <a href="a.html" title="지리산">지리산&#x25B7;</a> <br>
            

        </p>
    </div>

</body>

</html>
